# Projet_Big_Data_Streaming

./: Readme.md  pom.xml
src/main/Scala/: ConsommationStreaming.scala  ConsumerKafkaSpark_Prod.scala  ConsumerKafka_Prod.scala  HelloWorldBigData.scala  IndicateursStreaming.scala  KafkaStreaming.scala  ProducerKafka_Prod.scala  SparkBigData.scala  Spark_Cassandra.scala  Spark_DB.scala  Spark_ElasticSearch.scala  Spark_HBase.scala  Spark_nosql.scala  TwitterKafkaStreaming.scala  UseCaseBANO.scala
src/main/Scala/PackageTest/PBGS/: ClassTest.scala
src/main/Scala/PackageTest/securite/: Securite.scala
src/main/resources/: kafka_config_prod.properties  log4j2.xml  mysql-kafka-connect-source.properties  spooldir-kafka-connect-source.properties
src/test/scala/: FlatSpecTests.scala  SparkTestUnitaires.scala  SparkTestsUnitaires.scala  UnitTestBigDataJUnit.scala  UnitTestBigDataScalaTest.scala
